# Callsign

./: Callsign.sln
Applications/cslookup/: Exceptions.cs  cslookup.csproj
Applications/registryhost/: Exceptions.cs  Program.cs  registryhost.csproj
Applications/resolverhost/: Program.cs  resolverhost.csproj
CallSignRegistrar/: CallsignRegistrar.cs  CallsignRegistrar.protocol  Class1.cs  Goedel.Callsign.Registrar.csproj
Callsign/: CallsignLog.cs  CallsignLog.protocol  Class1.cs  Exceptions.cs  Goedel.Callsign.Log.csproj  NamespaceDoc.cs  VS.Make
CallsignRegistry/: CallsignRegistry.cs  CallsignRegistry.protocol  Class1.cs  Exceptions.cs  Goedel.Callsign.Registry.csproj  VS.Make
Goedel.Callsign.Log/: CallsignConstants.cs  CallsignLog.cs  CallsignLog.protocol  CallsignServer.cs  Class1.cs  Exceptions.cs  Goedel.Callsign.Log.csproj  Goedel.Callsign.csproj  Registration.cs
Goedel.Callsign.Registrar/: CallsignRegistrar.cs  CallsignRegistrar.protocol  Exceptions.cs  Goedel.Callsign.Registrar.csproj  VS.Make
Goedel.Callsign.Registry/: CallsignRegistry.cs  CallsignRegistry.protocol  Exceptions.cs  Goedel.Callsign.Registry.csproj
Output/: quartermaster.dares
Output/Examples/: CharacterPageDigits.md  CharacterPageLatin.md  Colophon.md  IoTAlice.md  RegisterAlice.md  UpdateAlice.md  WriteNotarize.md
Output/Images/: NotarizationWeb.txt
Output/Publish/: Bib.xml  draft-hallambaker-mesh-callsign-00.html  draft-hallambaker-mesh-callsign-00.txt  draft-hallambaker-mesh-callsign-00.xml
Output/Word/: hallambaker-mesh-7-discovery.docx
Specification/: CallsignDraft.cs  CallsignDraft.script  CharacterPage.cs  Class1.cs  Exceptions.cs  Main.cs  NamespaceDoc.cs  Specification.csproj  VS.Make
Tests/SpecificationUnit/: CharacterPage.cs  Policies.cs  Registration.cs  SpecificationUnit.csproj  VS.Make
