Protocol Goedel.Callsign.Log CallsignEntry CallsignEntry
	Section 2 "Callsign log entries"

	Description 
		|Entries that may appear in the Callsign registry log. Three types of entry 
		|are currently defined: Entries relating to registration and transfer of callsigns,
		|Entries relating to descriptions of callsign character pages and entries relating
		|to cross notarization of the log by third parties.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare
	Using Goedel.Mesh
	Extern Assertion
	Extern ProfileAccount

	Section 3 "Callsign registration and transfer"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.

	Structure Callsign
		Description		
			|A callsign entry

		String Id
			Description
				|The callsign identifier in canonical form used for query.

		String Presentation
			Description
				|The callsign identifier in the prefered presentation form.

		String Holder
			Description
				|The UDF of the holder's root of trust

		String Service
			Description
				|The callsign or DNS address of the service provider

		String Dns
			Multiple
			Description
				|Address(es) of a DNS service that resolves the authoritative domain 
				|'id.mesh'.
		
		Struct ProfileAccount Account
			Description
				|The Mesh Account profile to which the callsign belongs.

	Structure Registration
		String Id
			Description
				|Unique registration identifier

		Description		
			|A callsign registration

		Struct Enveloped<Callsign> SignedCallsign
			Description
				|Envelope containing the requested callsign signed by a key authorized under
				|the registered profile.


		DateTime Submitted
			Description
				|The UTC time instant that the claim was submitted.
		
		String Registrar
			Description
				|Callsign of the registrar that made the registration request

		String PriorId
			Description
				|If present, specifies a previous registration with the same identifier.

		String Reason
			Description
				|Reason for creating a registration:
				|Initial/ Update/ Voluntary/ Administrative/ Revoke
		
	Section 3 "Character page definition"

	Structure Page
		String Id
			Description
				|Character page identifier
		String Allow
			Description
				|Additional allowed pages.
		Struct Range Ranges
			Multiple
			Description
				|Characters permitted within this code page.
		Struct Variant Mappings
			Multiple
			Description
				|Canonicalization mappings to be performed.

	Structure Range
		Integer First
			Description
				|The first character in the range (inclusive)
		Integer Last
			Description
				|The last character in the range (inclusive)

	Structure Variant
		Integer Source
			Description
				|The first character to be mapped.
		Integer Count
			Description
				|The number of characters to be mapped (default is 1).
		Integer Target
			Description
				|The character the character Source is to be mapped to. If count is
				|greater than 1, the character Source+n is mapped to Target+n.

	Section 3 "Notarization"

	Structure Notarization
		Struct Enveloped<Witness> Entries
			Description
				|Enveloped witness value of a specific append only log.
			Description
				|Note that the need for n signatures could be avoided through Merkle Tree
				|type techniques, but this is unnecessary.
			Description
				|The log entry in which the Notarization appears SHOULD be signed.



