Protocol Goedel.Callsign CallsignEntry CallsignEntry
	Section 2 "Callsign log entries"

	Description 
		|Entries that may appear in the Callsign registry log. Three types of entry 
		|are currently defined: Entries relating to registration and transfer of callsigns,
		|Entries relating to descriptions of callsign character pages and entries relating
		|to cross notarization of the log by third parties.

    Using Goedel.Cryptography.Dare
	Using Goedel.Mesh
	Extern Assertion
	Extern ProfileAccount

	Section 3 "Callsign registration and transfer"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.

	Structure Callsign
		Description		
			|A callsign entry

		String Id
			Description
				|The callsign identifier in canonical form used for query.

		String Presentation
			Description
				|The callsign identifier in the prefered presentation form.

		String Holder
			Description
				|The UDF of the holder's root of trust

		String Alias
			Description
				|This callsign is an alias for another registered callsign.

		String Service
			Description
				|The callsign or DNS address of the service provider

		String Dns
			Multiple
			Description
				|Address(es) of a DNS service that resolves the authoritative domain 
				|'id.mesh'.
		
		Struct ProfileAccount Account
			Description
				|The Mesh Account profile to which the callsign belongs.

	Structure Registration
		Description		
			|A callsign registration

		String Id
			Description
				|Unique registration identifier


		Struct Enveloped<Callsign> SignedCallsign
			Description
				|Envelope containing the requested callsign signed by a key authorized under
				|the registered profile.


		DateTime Submitted
			Description
				|The UTC time instant that the claim was submitted.
		
		String Registrar
			Description
				|Callsign of the registrar that made the registration request

		String PriorId
			Description
				|If present, specifies a previous registration with the same identifier.

		String Reason
			Description
				|Reason for creating a registration:
				|Initial/ Update/ Voluntary/ Administrative/ Revoke
		
	Section 3 "Character page definition"

	Structure Page
		String Id
			Description
				|Character page identifier
		String Allow
			Multiple
			Description
				|Additional allowed pages.
		TStruct CharacterSpan CharacterSpans
			Multiple
			Description
				|Characters permitted within this code page.

	Structure CharacterSpan
		Integer First
			Description
				|The first character in the range (inclusive)
		Integer Last
			Description
				|The last character in the range (inclusive), if ommitted or
				|equal to zero, this is the same as Last.

	Structure MapChar
		Inherits CharacterSpan
		Description
			|Specifies a variant mapping the range of characters First..First+n to
			|a range of characters Target..Target+n. Where n = Last - First+1
		Integer Target
			Description
				|The character that First is mapped to.
	
	Structure MapString
		Inherits CharacterSpan
		Description
			|Specifies a mapping of non canonical characters in the range specified by 
			|First..Last to the string Target.
		String Target
			Description
				|Specifies a character string that the Source character(s) are mapped to.
				|If count is greater than 1, all the characters map to the same string.
			

	Section 3 "Notarization"

	Structure Notarization
		Struct Enveloped<Witness> Entry
			Description
				|Enveloped witness value of a specific append only log.
			Description
				|Note that the need for n signatures could be avoided through Merkle Tree
				|type techniques, but this is unnecessary.
			Description
				|The log entry in which the Notarization appears SHOULD be signed.

	Section 3 "Trust Assertions"

	Structure ProfileDns
		Description
			|
		External Profile
		

		Struct SecurityPolicy  SecurityPolicies
			Multiple
			Description
				|Specify TLS policies for use in the zone.

	Structure SecurityPolicy
		String CName
			Multiple
			Description
				|The DNS zone(s) to which this policy applies.

		String Protocol
			Multiple
			Description
				|IANA protocol name, e.g. SMTP, SUBMIT, HTTP, HTTPS, etc.		
		String Enhancements
			Multiple
			Description
				|Enhancements that are supported for the specified protocol. 
				|Allowed values include none/ tls1.2/ tls1.3/ http3/ dnssec
		Boolean Require
			Description
				|If true, clients MUST use one of the supported enhancements.		
		Struct KeyData Roots
			Multiple
			Description
				|Keys specifying roots of trust for the specified protocol(s).