Protocol Goedel.CallSign.Log CallsignEntry CallsignEntry
	Description 
		|Callsign log entries.

    Using Goedel.Cryptography.Jose
    Using Goedel.Cryptography.Dare


	Section 2 "Shared Classes"
		Description
			|The following classes are used as common elements in
			|Mesh profile specifications.

	Section 3 "Classes describing keys"

	Structure Callsign
		Description		
			|A callsign entry

		String Id
			Description
				|The callsign identifier in canonical form used for query.

		String Presentation
			Description
				|The callsign identifier in the prefered presentation form.

		String Holder
			Description
				|The UDF of the holder's root of trust

		String Service
			Description
				|The callsign or DNS address of the service provider

		String Dns
			Multiple
			Description
				|Address(es) of a DNS service that resolves the authoritative domain 
				|'id.mesh'.


	Structure Registration
		String Id
			Description
				|Unique registration identifier

		Description		
			|A callsign registration

		Struct Callsign
			Description
				|The callsign being registered

		DateTime Submitted
			Description
				|The UTC time instant that the claim was submitted.
		
		Struct Registrar
			Description
				|Callsign of the registrar that made the registration request

		String PriorId
			Description
				|If present, specifies a previous registration with the same identifier.

		String Reason
			Description
				|Reason for superceding a previous registration:
				|Initial/ Update/ Voluntary/ Administrative
		
	Structure Page
		String Id
			Description
				|Character page identifier
		String Allow
			Description
				|Additional allowed pages.
		Struct Range Ranges
			Multiple
			Description
				|Characters permitted within this code page.
		Struct Variant Mappings
			Multiple
			Description
				|Canonicalization mappings to be performed.

	Structure Range
		Integer First
			Description
				|The first character in the range (inclusive)
		Integer Last
			Description
				|The last character in the range (inclusive)

	Structure Variant
		Integer Source
			Description
				|The first character to be mapped.
		Integer Count
			Description
				|The number of characters to be mapped (default is 1).
		Integer Target
			Description
				|The character the character Source is to be mapped to. If count is
				|greater than 1, the character Source+n is mapped to Target+n.
