+-------------+-------------+-------------+-------------+-------------+
|    @alice   |  @provider  |  @registry  |@provisional |    @bob     |
+------+------+------+------+------+------+------+------+------+------+
0      |             |             |             |             |
1      |             |             |             |<------------o
2      |<------------o------------>|             |             |
3      |             |<------------o------------>|             |
4      |             |             |             |<------------o
5      o------------>|             |             |             |
6      |             |<------------o------------>|             |
7      |<------------o------------>|             |             |